<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        /*width: 100%;*/
        height: 100%;
    }
    .pa{
        width: 50%;
        overflow: hidden;
        background: red;
    }
    .pa>.ch{
        width: 100%;
        height: 10%;
        background: powderblue;
        position: absolute;
    }
    .pa1{
        /*width: 100%;*/
        height: 100%;
        background: blue;
    }
    .pa2{

        height: 10%;
        background: green;
        position: relative;
        top:-10%;
    }


    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" >

    </script>

</head>
<body>
    <div class="pa">
        <div class="ch"></div>
    </div>
    <div class="pa1">
        <div class="ch"></div>
    </div>
    <div class="pa2">
        <div class="ch"></div>
    </div>

</body>
</html>
